##--------------------------------------------------------------------
## Stomp Plugin
##--------------------------------------------------------------------
gps.default_user.login = guest

gps.default_user.passcode = guest

gps.allow_anonymous = true

gps.frame.max_headers = 10

gps.frame.max_header_length = 1024

gps.frame.max_body_length = 8192

gps.listener = 17110

gps.listener.acceptors = 4

gps.listener.max_clients = 512
